TWBuildingAssistant/TWBuildingAssistant.Presentation/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TWBuildingAssistant.Presentation.ViewModels;assembly=TWBuildingAssistant.Presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="TWBuildingAssistant.Presentation.Views.MainWindow"
        CanResize="False" Title="TWA:BA" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
  <StackPanel Orientation="Horizontal">
    <StackPanel Orientation="Vertical">
      <Border Padding="4" Margin="5" BorderThickness="1" BorderBrush="DarkGray">
        <StackPanel Orientation="Vertical">
          <TextBlock Width="200" Text="Province:" HorizontalAlignment="Left"/>
          <ComboBox Width="200" Items="{Binding Provinces}" SelectedItem="{Binding SelectedProvince}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </StackPanel>
      </Border>
      <Border Padding="4" Margin="5" BorderThickness="1" BorderBrush="DarkGray">
        <StackPanel Orientation="Vertical">
          <TextBlock Width="200" Text="State religion:" HorizontalAlignment="Left"/>
          <ComboBox Width="200" Items="{Binding Religions}" SelectedItem="{Binding SelectedReligion}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </StackPanel>
      </Border>
      <Border Padding="4" Margin="5" BorderThickness="1" BorderBrush="DarkGray">
        <StackPanel Orientation="Vertical">
          <TextBlock Width="200" Text="Faction:" HorizontalAlignment="Left"/>
          <ComboBox Width="200" Items="{Binding Factions}" SelectedItem="{Binding SelectedFaction}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </StackPanel>
      </Border>
      <StackPanel Orientation="Horizontal">
        <Border Padding="4" Margin="5" BorderThickness="1" BorderBrush="DarkGray">
          <StackPanel Orientation="Vertical">
            <TextBlock Width="95" Text="Technology tier:" HorizontalAlignment="Left"/>
            <ComboBox Width="95" Items="{Binding TechnologyTiers}" SelectedItem="{Binding SelectedTechnologyTier}"/>
          </StackPanel>
        </Border>
        <Border Padding="4" Margin="5" BorderThickness="1" BorderBrush="DarkGray">
          <StackPanel Orientation="Vertical">
            <TextBlock Width="95" Text="Antilegacy:" HorizontalAlignment="Left"/>
            <CheckBox IsChecked="{Binding UseAntilegacyTechnologies}" />
          </StackPanel>
        </Border>
      </StackPanel>
      <Border Padding="4" Margin="5" BorderThickness="1" BorderBrush="DarkGray">
        <StackPanel Orientation="Vertical">
          <TextBlock Width="200" Text="Fertility drop:" HorizontalAlignment="Left"/>
          <ComboBox Width="200" Items="{Binding FertilityDrops}" SelectedItem="{Binding SelectedFertilityDrop}"/>
        </StackPanel>
      </Border>
    </StackPanel>
    <ContentControl Content="{Binding Province}"/>
  </StackPanel>
</Window>