TWBuildingAssistant/TWBuildingAssistant.Presentation/Views/ProvinceView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TWBuildingAssistant.Presentation.Views.ProvinceView">
    <StackPanel Orientation="Vertical">
        <Border Padding="4" Margin="3" BorderThickness="1" BorderBrush="DarkGray">
            <TextBlock Text="{Binding ProvinceName}" FontWeight="Bold" HorizontalAlignment="Center"/>
        </Border>
        <ItemsControl ItemsSource="{Binding Regions}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <StackPanel Orientation="Horizontal">
            <Border Padding="4" Margin="3" BorderThickness="1" BorderBrush="DarkGray">
                <Button Width="276" Command="{Binding PreviousCommand}">Previous</Button>
            </Border>
            <Border Padding="4" Margin="3" BorderThickness="1" BorderBrush="DarkGray">
                <TextBlock Width="276" Text="{Binding Performance}"/>
            </Border>
            <Border Padding="4" Margin="3" BorderThickness="1" BorderBrush="DarkGray">
                <Button Width="276" Command="{Binding NextCommand}">Next</Button>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>