TWBuildingAssistant/TWBuildingAssistant.Presentation/Views/SettingsWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TWBuildingAssistant.Presentation.ViewModels;assembly=TWBuildingAssistant.Presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="TWBuildingAssistant.Presentation.Views.SettingsWindow"
        CanResize="False" Title="Simulation settings" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
  <StackPanel Orientation="Vertical">
    <StackPanel Orientation="Horizontal">
      <StackPanel Orientation="Vertical">
        <TextBlock Height="25" Width="100" Text="State religion:" HorizontalAlignment="Left"/>
        <ComboBox Height="25" Width="100" Items="{Binding Religions}" SelectedItem="{Binding SelectedReligion}"/>
        <TextBlock Height="25" Width="100" Text="Province:" HorizontalAlignment="Left"/>
        <ComboBox Height="25" Width="100" Items="{Binding Provinces}" SelectedItem="{Binding SelectedProvince}"/>
        <TextBlock Height="25" Width="100" Text="Faction:" HorizontalAlignment="Left"/>
        <ComboBox Height="25" Width="100" Items="{Binding Factions}" SelectedItem="{Binding SelectedFaction}"/>
      </StackPanel>
      <StackPanel Orientation="Vertical">
      </StackPanel>
      <StackPanel Orientation="Vertical">
      </StackPanel>
    </StackPanel>
    <Button Width="100" Height="25" Content="Submit settings" Command="{Binding SubmitCommand}"/>
  </StackPanel>
</Window>