TWBuildingAssistant/TWBuildingAssistant.Presentation/Views/SettingsView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TWBuildingAssistant.Presentation.Views.SettingsView">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Border Padding="4" Margin="5" BorderThickness="1" BorderBrush="DarkGray">
                <StackPanel Orientation="Vertical">
                    <TextBlock Width="200" Text="Province:" HorizontalAlignment="Left"/>
                    <ComboBox Width="200" ItemsSource="{Binding Provinces}" SelectedItem="{Binding SelectedProvince}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Border>
            <Border Padding="4" Margin="5" BorderThickness="1" BorderBrush="DarkGray">
                <StackPanel Orientation="Vertical">
                    <TextBlock Width="200" Text="Fertility drop:" HorizontalAlignment="Left"/>
                    <ComboBox Width="200" ItemsSource="{Binding FertilityDrops}" SelectedItem="{Binding SelectedFertilityDrop}"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border Padding="4" Margin="5" BorderThickness="1" BorderBrush="DarkGray">
                <StackPanel Orientation="Vertical">
                    <TextBlock Width="200" Text="Faction:" HorizontalAlignment="Left"/>
                    <ComboBox Width="200" ItemsSource="{Binding Factions}" SelectedItem="{Binding SelectedFaction}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Border>
            <Border Padding="4" Margin="5" BorderThickness="1" BorderBrush="DarkGray">
                <StackPanel Orientation="Vertical">
                    <TextBlock Width="200" Text="Season:" HorizontalAlignment="Left"/>
                    <ComboBox Width="200" ItemsSource="{Binding Seasons}" SelectedItem="{Binding SelectedSeason}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border Padding="4" Margin="5" BorderThickness="1" BorderBrush="DarkGray">
                <StackPanel Orientation="Vertical">
                    <TextBlock Width="200" Text="State religion:" HorizontalAlignment="Left"/>
                    <ComboBox Width="200" ItemsSource="{Binding Religions}" SelectedItem="{Binding SelectedReligion}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Border>
            <Border Padding="4" Margin="5" BorderThickness="1" BorderBrush="DarkGray">
                <StackPanel Orientation="Vertical">
                    <TextBlock Width="200" Text="Weather:" HorizontalAlignment="Left"/>
                    <ComboBox Width="200" ItemsSource="{Binding Weathers}" SelectedItem="{Binding SelectedWeather}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border Padding="4" Margin="5" BorderThickness="1" BorderBrush="DarkGray">
                <StackPanel Orientation="Vertical">
                    <TextBlock Width="90" Text="Technology tier:" HorizontalAlignment="Left"/>
                    <ComboBox Width="90" ItemsSource="{Binding TechnologyTiers}" SelectedItem="{Binding SelectedTechnologyTier}"/>
                </StackPanel>
            </Border>
            <Border Padding="4" Margin="5" BorderThickness="1" BorderBrush="DarkGray">
                <StackPanel Orientation="Vertical">
                    <TextBlock Width="90" Text="Antilegacy:" HorizontalAlignment="Left"/>
                    <CheckBox IsChecked="{Binding UseAntilegacyTechnologies}" />
                </StackPanel>
            </Border>
            <Border Padding="4" Margin="5" BorderThickness="1" BorderBrush="DarkGray">
                <StackPanel Orientation="Vertical">
                    <TextBlock Width="200" Text="% of corruption:" HorizontalAlignment="Left"/>
                    <TextBox Width="200" Text="{Binding CorruptionRate}"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <Border Padding="4" Margin="5" BorderThickness="1" BorderBrush="DarkGray">
            <Button Command="{Binding NextCommand}" Width="420">Next</Button>
        </Border>
    </StackPanel>
</UserControl>